<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BigVideo.js - The jQuery Plugin for Big Background Video</title>
    <meta name="description" content="BigVideo.js - The jQuery Plugin for Big Background Video" />
    <meta name="author" content="John Polacek" />
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:900&text=ABCDEFGHIJKLMNOPQRSTUVWXYZ' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bower_components/BigVideo/css/bigvideo.css">
</head>
<body>
    <div class="main">
        <div id="overview" class="box">
            <h1>BigVideo<span class="dimmed"><small>.</small>js</span></h1>
            <h2>Simple Ambient Video Example</h2>
        </div>
    </div>

    <!-- BigVideo Dependencies -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.min.js"><\/script>')</script>
    <script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
    <script src="bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script src="//vjs.zencdn.net/4.3/video.js"></script>

    <!-- BigVideo -->
    <script src="bower_components/BigVideo/lib/bigvideo.js"></script>

    <!-- Demo -->
    <script>
	    $(function() {
            var BV = new $.BigVideo();
			BV.init();
			BV.show('vids/river.mp4',{ambient:true});
	    });
    </script>
</body>
</html>