<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BigVideo.js - The jQuery Plugin for Big Background Video</title>
    <meta name="description" content="BigVideo.js - The jQuery Plugin for Big Background Video" />
    <meta name="author" content="John Polacek" />
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:900&text=ABCDEFGHIJKLMNOPQRSTUVWXYZ' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bower_components/BigVideo/css/bigvideo.css">
</head>
<body>
    <!-- BigVideo Dependencies -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.min.js"><\/script>')</script>
    <script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
    <script src="bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script src="//vjs.zencdn.net/4.3/video.js"></script>

    <!-- BigVideo -->
    <script src="bower_components/BigVideo/lib/bigvideo.js"></script>

    <!-- Demo -->
    <script>
	    $(function() {
            var BV = new $.BigVideo({useFlashForFirefox:false});
			BV.init();
            BV.showPlaylist([
                { type: "video/mp4",  src: "vids/dock.mp4" },
                { type: "video/webm", src: "vids/dock.webm" },
                { type: "video/ogg",  src: "vids/dock.ogv" }
            ],
            [
                { type: "video/mp4",  src: "vids/frontier.mp4" },
                { type: "video/webm", src: "vids/frontier.webm" },
                { type: "video/ogg",  src: "vids/frontier.ogv" }
            ],
            [
                { type: "video/mp4",  src: "vids/river.mp4" },
                { type: "video/webm", src: "vids/river.webm" },
                { type: "video/ogg",  src: "vids/river.ogv" }
            ]);
	    });
    </script>
</body>
</html>